.techs {
    padding: 100px 70px;
    background-color: #272727;
    color: #FFFFFF;
}

.techs__tittle {
    margin: 0 0 70px 0;
    padding: 0 0 23px 0;
    border-bottom: solid 1px #DADADA;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.23;
}

.techs__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 90px 0 0 0;
}

.techs__container-title {
    margin: 0;
    font-weight: 400;
    font-size: 50px;
    line-height: 1.16;
}

.techs__text {
    margin: 26px auto 100px;
    max-width: 460px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.43;
    text-align: center;
}

.techs__items {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    gap: 10px;
}

.techs__item {
    margin: 0;
    background-color: #303030;
    border-radius: 10px;
    width: 90px;
    font-weight: 400;
    font-size: 14px;
    line-height: 4.29;
    text-align: center;
}

@media screen and (max-width: 800px) {

    .techs {
        padding: 90px 50px;
    }

    .techs__text {
        margin: 22px auto 83px;
        font-size: 12px;
    }

    .techs__items {
        flex-wrap: wrap;
        justify-content: center;
    }

    .techs__item {
        width: 84px;
        font-size: 12px;
        line-height: 4.75;
    }

}

@media screen and (max-width: 414px) {

    .techs {
        padding: 70px 18px;
    }

    .techs__tittle {
        margin: 0;
        font-size: 18px;
    }

    .techs__container {
        margin: 60px 0 0 0;
    }

    .techs__container-title {
        font-size: 30px;
    }

    .techs__text {
        margin: 24px auto 50px;
        font-size: 11px;
    }

    .techs__items {
        display: grid;
        grid-template-columns: repeat(2, min-content);
        grid-template-rows: repeat(4, min-content);
    }

}